../Core/Src/FEB_ADC.c:23:6:FEB_ADC_PollADC	1
../Core/Src/FEB_ADC.c:68:6:FEB_ADC_Convert_Values	1
../Core/Src/FEB_ADC.c:73:7:FEB_ADC_Get_Voltage	1
../Core/Src/FEB_ADC.c:77:7:FEB_ADC_Get_Current	1
../Core/Src/FEB_ADC.c:81:7:FEB_ADC_Get_Temp1	1
../Core/Src/FEB_ADC.c:85:7:FEB_ADC_Get_Temp2	1
../Core/Src/FEB_ADC.c:89:7:FEB_ADC_Get_Temp3	1
../Core/Src/FEB_ADC.c:93:6:FEB_ADC_Status	10
../Core/Src/FEB_ADC.c:106:6:FEB_ADC_Select_Current	2
../Core/Src/FEB_ADC.c:119:6:FEB_ADC_Select_Voltage	2
../Core/Src/FEB_ADC.c:132:6:FEB_ADC_Select_Temp1	2
../Core/Src/FEB_ADC.c:145:6:FEB_ADC_Select_Temp2	2
../Core/Src/FEB_ADC.c:158:6:FEB_ADC_Select_Temp3	2
